 <!-----META SECTION----->
 <!DOCTYPE html>
 <html>
 <head>
 <title>Sushant-Portfolio</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
<style>

    /*****COMMON CSS SECTION*****/

  * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-outline: 0;
	font-family: Roboto, sans-serif, arial;
}
html, body 
	{
	font-size: 14px;
	font-weight: 400;
	background: #000000;
	color: #fff;
}
.container {
	width: 1100px;
	margin: 0px auto;
	display: table;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}

/*****MENU SECTION*****/

.main-panel {
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-bottom: 50px;
	height: 100vh;
}

.logo {
	font-size: 40px;
	font-weight: 600;
}

.span-col {
	color: #ffbf35;
}

nav {
	float: right;
}

nav a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	margin-left: 20px;
	color: white;
}

/*****Main BANNER*****/

.width-50 {
	float: left;
	width: 50%;
}
.banner-section {
	width: 100%;
	float: left;
	margin-top: 25vh;
}
.banner-section h1 {
	font-size: 48px;
	margin-top: 10px;
	font-weight: bolder;
}
.banner-section h2 {
	font-size: 20px;
	line-height: 25px;
	margin-top: 10px;
	font-weight: 400;
}
.banner-section a {
	float: left;
	text-decoration: none;
	font-size: 18px;
	margin-top: 20px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #ffbf35;
	color: #ffbf35;
	margin-left: 10px;
	height: 50px;
	width: 50px;
	line-height: 50px;
}

/*****Main BANNER IMAGE*****/

.main-panel img {
	margin-top: 10%;
	width: 100%;
	margin-left: 10%;
}

/*ABOUT US SECTION*/

.main-section {
	width: 100%;
	float: left;
	padding: 110px 0px 110px 0px;
}
.width-100 {
	width: 100%;
	float: left;
}
.mt-20 {
	margin-top: 20px;
}
.heading-text {
	width: 100%;
	float: left;
	font-size: 35px;
	text-align: center;
	margin-bottom: 50px;
	color: #ffbf35;
}
.about-img {
	width: 100%;
	padding: 0px 50px;
	margin-top: 20px;
}
.about-us {
	width: 100%;
	float: left;
	padding: 20px;
}
.about-us p {
	font-size: 16px;
	margin-top: 15px;
	line-height: 27px;
}
table {
	width: 100%;
}
table th,
table td {
	font-size: 16px;
	text-align: left;
	padding: 5px 0px;
}

/*****SKILL SECTION*****/

.skill {
	margin-top: 30px;
	font-size: 17px;
}

.skill span {
	float: right;
}

.skill div {
	width: 100%;
	float: left;
	margin-top: 5px;
	background: #e7e7e7;
	border-radius: 10px;
}

.skill div span {
	background: #ffbf35;
	height: 5px;
	float: left;
}

div[role="progressbar"] {
	color: #ffbf35;
	margin-left: 100px;
	margin-bottom: 20px;
	width: 100px;
	;
	height: 100px;
	;
	border-radius: 50%;

	place-items: center;
	display: grid;

	--pgPercentage: var(--value);
	background: radial-gradient(closest-side, black 80%, transparent 0 99.9%, black 0),
		conic-gradient(#ffbf35 calc(var(--pgPercentage) * 1%), #ffe6af 0);

}

/*****EXPERIENCE SECTION*****/

.bg-lightgrey {
	background-color: #1a1a1a;
}
.edu-exp {
	padding: 10px 0px;
	width: 48%;
	margin: 1%;
	float: left;
	padding-left: 10px;
}
.experience-list {
	width: 100%;
	float: left;
	padding: 30px 10px;
	background: #262626;
	margin-bottom: 20px;
}
.experience-content {
	width: 100%;
	float: left;
	margin-left: 10px;
}
.experience-content h2 {

	font-weight: 600;
	margin-bottom: 5px;
	font-size: 20px;
}
.experience-content h3 {
	color: #ffbf35;
	font-weight: 500;
	margin-bottom: 2px;
	font-size: 17px;
}
.experience-content p {
	font-size: 15px;
}

/*SERVICE SECTION*/

.service-list {
	padding: 40px;
	margin-top: 35px;
	background: #262626;
	border-radius: 15px;
	width: 94%;
	float: left;
}

.service-list i {
	font-size: 50px;
	color: #ffbf35;
	width: 70px;
	float: left;
}

.service-list h3 {
	font-size: 28px;
	margin-top: 8px;
	margin-bottom: 15px;
}

.service-list p {
	font-size: 15px;
	line-height: 25px;
}

/*****TESTIMONIAL SECTION*****/

.testimonial {
	width: 32%;
	float: left;
	margin-right: 1%;
	margin-top: 50px;
}

.testimonial-content {
	background: #262626;
	color: #cfcfcf;
	width: 100%;
	float: left;
	padding: 0px 20px 20px 20px;
	font-size: 16px;
	line-height: 28px;
	position: relative;
	text-align: center
}

.testimonial i {
	color: #ffbf35;
	font-size: 35px;
	margin-top: 60px;
}

.testimonial-img {
	width: 100%;
	float: left;
	text-align: center;
	position: absolute;
	left: 0px;
	top: -35px;
}

.testimonial-img img {
	width: 80px;
	height: 80px;
	border: 3px solid white;
	border-radius: 50%;
}

.testimonial-name {
	width: 100%;
	float: left;
}

.testimonial-name h5 {
	color: #ffbf35;
	font-size: 20px;
	margin-top: 10px;
}

.testimonial-name p {
	font-size: 16px;
}

/*PORTFOLIO SECTION*/

.gallery {
	width: 100%;
	float: left;
	margin-top: 30px;
}
.gallery img {
	height: auto;
	width: 95%;
	margin-bottom: 20px;
}


.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.gallery-item {
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: auto;
  max-width: 300px; /* Set maximum width for each image */
  max-height: 200px; /* Set maximum height for each image */
  object-fit: cover; /* Maintain aspect ratio */
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: auto; /* Enable scrolling if needed */
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 110%; /* Adjust as needed */
  max-height: 200%; /* Adjust as needed */
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.download-btn {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}




/*CONTACT US SECTION*/

.contact form {
	width: 66%;
	margin: 0px auto;
}
.contact input,
textarea {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	border: 1px solid #a1a1a1;
}
.contact textarea {
	height: 80px;
}
.contact button {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	background: #ffbf35;
	color: #fff;
	border: none;
	font-size: 16px;
}
.contact h3 {
	font-size: 26px;
	text-align: center;
	margin-top: 60px;
	color: #ffbf35;
}
.contact h4 {
	font-size: 22px;
	text-align: center;
	margin-top: 10px;
}
.contact p {
	text-align: center;
	font-size: 16px;
	margin-top: 5px;
}

/*****FOOTER SECTION*****/

.footer {
	background-color: #202020;
height: 10%;
width: 100%;

 

 
	float: left;
}
.footer-sect {
	color: #b3b3b3;
}
.footer-sect a {
	color: #b3b3b3;
	margin-left: 10px;
	text-decoration: none;
	font-size: 18px;
	text-align: center;
}
.social-icon a i {
	width: 50px;
	height: 50px;
	border: 1px solid #cdcdcd;
	line-height: 50px;
	font-size: 20px;
	border-radius: 50%;
}

#element {
        font-size: 28px; /* Adjust the font size as per your preference */
    }





    .contact-me {
  width: 100vw;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-link {
  text-decoration: none; /* Remove underline */
  display: flex; /* Use flexbox to align items horizontally */
  align-items: center; /* Center items vertically */
  color: black; /* Change link color */
}

.contact-me h1 {
  font-size: 56px;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
  
  font-weight: 700;
}

.contact {
  display: flex;
  gap: 25px;
}

.contact-card {
  background-color: #fec86a;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  margin-top: 7.5vh;
}





</style>
 </head>
 <body>
    <main>

    <!-----MENU SECTION------>

<div class="main-panel">
    <div class="container">
      <div class="width-33 logo">$ush<span class="span-col">Λnt</span>
      </div>
      <div class="width-66">
        <nav>
          <a href="#">
            <span class="span-col"><font size="4">Home</font></span>
          </a>
          <a href="#Sec1"><font size="4">About</font></a>
          <a href="#Sec2"><font size="4">Skills</font></a>
          <a href="#Sec3"><font size="4">Education</font></a>
          <a href="#Sec6"><font size="4">Certificates</font></a>
          <a href="#Sec4"><font size="4">Projects</font></a>
        </nav>
      </div>
    </div>

    <!------MAIN BANNERR------>

<div class="container ">
    <div class="width-50">
      <div class="banner-section">
        <span class="span-col">Welcome all !</span>
        <h1>Sushant  <span class="span-col"> Mishra</span>
        </h1>
        <div>- I'm a passionate.</div><br>
        <span id="element"></span><br>

        <a href="https://www.facebook.com/mishra.sushant.37">
          <i class="fa fa-facebook"></i>
        </a>
        <!-- <a href="#">
          <i class="fa fa-twitter"></i>
        </a> -->
        <a href="https://www.linkedin.com/in/sushant-mishra-9b6423293/">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/the_sushant_mishra_/">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="https://github.com/Sushantmishra2002">
          <i class="fa fa-github"></i>
        </a>
      </div>
    </div>
    <div class="width-50">
      <img src="aaa.png" height="850">
    </div>
  </div>
  </div>

  <!------ABOUT US SECTION------>

<div class="main-section bg-lightgrey" id="Sec1">
    <div class="container">
      <div class="width-50">
        <img src="jjj.jpg" class="about-img">
      </div>
      <div class="width-50">
        <div class="about-us">
          <h2 class="heading-text">ABOUT</h2>
          <h3>I am a web Designer / Developer</h3>
          <p>Hi, I am Sushant Mishra, From NEPAL. Currently Persuing My Computer Science and Engineering From Sri Eshwar College Of Engineering.</p>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Name:</th>
                <td>Sushant Mishra</td>
              </tr>
              <tr>
                <th>Email:</th>
                <td> sushantmishra.ctr@gmail.com</td>
              </tr>
              <tr>
                <th>Birthday:</th>
                <td> 21 November 2002</td>
              </tr>
              <tr>
                <th>Study:</th>
                <td> Sri Eshwar College Of Engineering</td>
              </tr>
            </table>
          </div>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Phone:</th>
                <td>(+91) 8969903662</td>
                <td>(+977) 9800850712</td>
              </tr>
              <tr>
               
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!------SKILL SECTION------>

<div class="main-section" id="Sec2">
    <div class="container">
      <h2 class="heading-text">My Skills</h2>
      <div class="width-50">
        <div class="skill">
          <b>HTML</b>
          <span>95%</span>
          <div>
            <span style="width:95%"></span>
          </div>
        </div>
        <div class="skill">
          <b>CSS</b>
          <span>91%</span>
          <div>
            <span style="width:91%"></span>
          </div>
        </div>
        <div class="skill">
          <b>JavaScript</b>
          <span>55%</span>
          <div>
            <span style="width:55%"></span>
          </div>
        </div>
        <div class="skill">
          <b>C</b>
          <span>59%</span>
          <div>
            <span style="width:59%"></span>
          </div>
        </div>
        <div class="skill">
          <b>Python</b>
          <span>70%</span>
          <div>
            <span style="width:70%"></span>
          </div>
        </div>
        <div class="skill">
          <b>C++</b>
          <span>45%</span>
          <div>
            <span style="width:59%"></span>
          </div>
        </div>
      </div>
      <div class="width-50">
        <div class="width-50">
          <div role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="--value:35">Leetcode</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="--value:70">HackeRank</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="--value:40">HackerEarth</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="--value:45">Codechef</div>
        </div>
      </div>
    </div>
  </div>

  <!------EXPERIENCE SECTION------>

<div class="main-section bg-lightgrey" id="Sec3">
    <div class="container">
      <div class="edu-exp">
        <h2 class="heading-text">Education</h2>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Sri Eshwar College Of Engineering </h2>
            <h3>2024-2027</h3>
            <p>Bachlors in Computer Engineering</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>L.K College</h2>
            <h3>2021-2023</h3>
            <p>11th and 12th</p>
          </div>
        </div>
        <!-- <div class="experience-list">
          <div class="experience-content">
            <h2>Damodar Academy</h2>
            <h3>2008-2021</h3>
            <p>Schooling Nur. - 10th</p>
          </div>
        </div> -->
        <div class="experience-list">
          <div class="experience-content">
            <h2>Damodar Academy</h2>
            <h3>2008-2021</h3>
            <p>Schooling..</p>
          </div>
        </div>
      </div>
      <div class="edu-exp">
        <h2 class="heading-text">Experience</h2>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Freelancing</h2>
            <h3>Fiverr</h3>
            <p>Website</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Freelancing</h2>
            <h3>Upwork</h3>
            <p>Website Revision</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Coming..</h2>
            <h3>---------</h3>
            <p>Typing.....</p>
          </div>
        </div>
        <!-- <div class="experience-list">
          <div class="experience-content">
            <h2>Microsoft Adobe Company</h2>
            <h3>2017-2019</h3>
            <p>UI / UX Designer</p>
          </div>
        </div> -->
      </div>
    </div>
  </div>

<!------SERVICE SECTION------>

<div class="main-section" id="Sec4">
    <div class="container">
      <h2 class="heading-text">PROJECTS</h2>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-chrome"></i>
          <h3>E-Commerce Website</h3>
          
        </div>
      </div>

      <!-- <div class="width-50">
        <div class="service-list">
          <i class="fa fa-instagram"></i>
          <h3>Netflix Clone</h3>
          
        </div>
      </div> -->

      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-reddit"></i>
          <h3>Netflix Clone</h3>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-video-camera"></i>
          <h3>ChatBot</h3>
          
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-quote-left"></i>
          <h3>Comming Soon...</h3>
        </div>
      </div>
      <!-- <div class="width-50">
        <div class="service-list">
          <i class="fa fa-apple"></i>
          <h3>App Developing</h3>
          <p>digital portfolio websites for students adipiscing elitsed nonummy nibh euismod</p>
        </div>
      </div> -->
    </div>
  </div>

<!------TESTIMONIAL SECTION------>

<!-- <div class="main-section bg-lightgrey" id="Sec5">
    <div class="container">
      <h2 class="heading-text">What Client Say's </h2>
      <div class="testimonial">
        <div class="testimonial-content">
          <div class="testimonial-img">
            <img src="images/testimonial-1.jpg">
          </div>
          <i class="fa fa-quote-left"></i>
          <p> Contrary to popular belief, I will provide free portfolio website templates. It has roots in a piece of classical Latin literature from 45 BC, making it. Richard McClintock, Hampden-Sydney College.</p>
          <div class="testimonial-name">
            <h5>Johndove</h5>
            <p>Data Analysis</p>
          </div>
        </div>
      </div>
      <div class="testimonial">
        <div class="testimonial-content">
          <div class="testimonial-img">
            <img src="images/testimonial-2.jpg">
          </div>
          <i class="fa fa-quote-left"></i>
          <p> Contrary to popular belief, I will provide free portfolio website templates. It has roots in a piece of classical Latin literature from 45 BC, making it. Richard McClintock, Hampden-Sydney College.</p>
          <div class="testimonial-name">
            <h5>Johndove</h5>
            <p>Data Analysis</p>
          </div>
        </div>
      </div>
      <div class="testimonial">
        <div class="testimonial-content">
          <div class="testimonial-img">
            <img src="images/testimonial-3.jpg">
          </div>
          <i class="fa fa-quote-left"></i>
          <p> Contrary to popular belief, I will provide free portfolio website templates. It has roots in a piece of classical Latin literature from 45 BC, making it. Richard McClintock, Hampden-Sydney College.</p>
          <div class="testimonial-name">
            <h5>Johndove</h5>
            <p>Data Analysis</p>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!------PORTFOLIO SECTION------>

<div class="main-section" id="Sec6">
    <div class="container">
      <h2 class="heading-text">CERTIFICATES</h2>
      <center>
        <div class="gallery">
            <div class="gallery-item">
              <img src="js.PNG" data-full="js.PNG" alt="Certificate 1" length = "100" width = "50">
            </div>
            <div class="gallery-item">
              <img src="p1.PNG" data-full="p1.PNG" alt="Certificate 2">
            </div>
            <div class="gallery-item">
              <img src="cssss.PNG" data-full="cssss.PNG" alt="Certificate 3">
            </div>

            <div class="gallery-item">
              <img src="c1.PNG" data-full="c1.PNG" alt="Certificate 1" length = "100" width = "50">
            </div>
            <div class="gallery-item">
              <img src="c++.PNG" data-full="c++.PNG" alt="Certificate 2">
            </div>
            <div class="gallery-item">
              <img src="git.PNG" data-full="git.PNG" alt="Certificate 3">
            </div>
            
          </div>
          
          <div id="modal" class="modal">
            <span class="close">&times;</span>
           
            <img class="modal-content" id="modal-image">
          </div>
          
        </center>
    </div>
  </div>

 



  <!------FOOTER SECTION------>

<div class="footer">
  <div class="container">
      <section class="contact-me" id="contact-loc">
        <div class="contact">
            <div class="contact-card">
                <a href="mailto:sushantmishra.ctr@gmail.com" class="contact-link">
                    <i class="ri-message-3-line"></i>
                    <p>sushantmishra.ctr@gmail.com</p>
                </a>
            </div>
            <div class="contact-card">
                <a href="tel:+918969903662" class="contact-link"">
                    <i class="ri-phone-line"></i>
                    <p>+918969903662</p>
                </a>
              </div>
      <div class="footer-sect social-icon width-50">
        <a href="https://www.facebook.com/mishra.sushant.37">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="https://github.com/Sushantmishra2002">
          <i class="fa fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/sushant-mishra-9b6423293/">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/the_sushant_mishra_/">
          <i class="fa fa-instagram"></i>
        </a>
      </div>
      <div class="footer-sect mt-20 width-50">CopyRight © 2023 sushantmishra.com.np . All Rights Reserved</div>




    </div>
  </div>
</main>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
      var typed = new Typed('#element', {
          strings: ['Learner', 'Engineering Student', 'Web Designer', 'Web Developer', 'Front End Developer', ],
          typeSpeed: 80,
          loop : true
      });




  </script>





<script>


  const galleryItems = document.querySelectorAll('.gallery-item');
  const modal = document.getElementById('modal');
  const modalImage = document.getElementById('modal-image');
  const closeModal = document.getElementsByClassName('close')[0];
  const downloadLink = document.getElementById('download-link');
  const downloadButton = document.querySelector('.download-btn');
  
  galleryItems.forEach(item => {
    item.addEventListener('click', () => {
      const fullImageSrc = item.querySelector('img').getAttribute('data-full');
      modal.style.display = 'block';
      modalImage.src = fullImageSrc;
      downloadLink.href = fullImageSrc;
    });
  });
  
  closeModal.onclick = function() {
    modal.style.display = 'none';
  };
  
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = 'none';
    }
  };
  
  downloadButton.onclick = function(event) {
    event.stopPropagation();
  };
      </script>


</body>
 </html>
